[gd_scene load_steps=3 format=3 uid="uid://b0mnosy0luf5m"]

[ext_resource type="Script" uid="uid://chl8q3i2buboq" path="res://addons/made_with_godot/made_with_godot_data_source.gd" id="1_cguwc"]
[ext_resource type="PackedScene" uid="uid://r3wx8fbvh4o7" path="res://addons/made_with_godot/made_with_godot_widget.tscn" id="1_mncer"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MadeWithGodotSource" type="Node" parent="."]
script = ExtResource("1_cguwc")
metadata/_custom_type_script = "uid://chl8q3i2buboq"

[node name="MadeWithGodotWidget" parent="." instance=ExtResource("1_mncer")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -199.555
offset_right = 730.0
offset_bottom = 15.445557
grow_vertical = 0
scale = Vector2(0.555, 0.555)
pivot_offset = Vector2(0, 130)
