[gd_scene load_steps=3 format=3 uid="uid://r3wx8fbvh4o7"]

[ext_resource type="Script" uid="uid://d38gd050t6ujv" path="res://addons/made_with_godot/made_with_godot_widget.gd" id="1_w6gqo"]
[ext_resource type="Texture2D" uid="uid://britr6vu2qdbv" path="res://addons/made_with_godot/resources/default_header.jpg" id="2_mjrxu"]

[node name="MadeWithGodotWidget" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w6gqo")
metadata/_custom_type_script = "uid://d38gd050t6ujv"

[node name="Preview" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 448.0
offset_bottom = 189.0
texture = ExtResource("2_mjrxu")

[node name="Developer" type="Label" parent="Preview"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "developer"
